- hosts: all
gather_facts: false
tasks:
  - name: Install Python
    raw: "apt-get -y -q install python"
    become: true


- hosts: etcd
  roles:
    - common
    - etcd
- hosts: controller
  roles:
    - common
    - controller
- hosts: node
  roles:
    - common
    - worker